{
    "name": "Boleto Simples",
    "short_name": "Boleto Simples",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=lkdpLO9Bk8",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=lkdpLO9Bk8",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://boletosimples.com.br",
    "display": "standalone"
}
